<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1dc69v10urwgby16qlowj0ops98s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1ffj4op1sl8ile1crxmk20ui7dbh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/johnp/OneDrive/Desktop/Car Sales/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ffj4op1sl8ile1crxmk20ui7dbh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dc69v10urwgby16qlowj0ops98s].[pcto:usr:Calculation_1414974760842903553:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1414974760842903553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1414974760845770756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1414974760842903553] - [YTD Total Sales (copy)_1414974760845393923]) / [YTD Total Sales (copy)_1414974760845393923]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1414974760849977349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1414974760850685959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1414974760849977349] -[YTD Cars Sold (copy)_1414974760850554886])/[YTD Cars Sold (copy)_1414974760850554886]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' name='[Calculation_1414974760853139464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1414974760842903553] / [Calculation_1414974760849977349]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1414974760853295113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1414974760845393923] / [YTD Cars Sold (copy)_1414974760850554886]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1414974760853409802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1414974760853139464]-[Calculation_1414974760853295113]) / [Calculation_1414974760853295113]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_601793554525212676]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_601793554525343749]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_1414974760850554886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1414974760845393923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_802A3939EBC1447A8E7A959EAE8C94CB]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1414974760842903553]' derivation='User' name='[pcto:usr:Calculation_1414974760842903553:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1dc69v10urwgby16qlowj0ops98s'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1dc69v10urwgby16qlowj0ops98s' />
      </datasources>
      <datasource-dependencies datasource='federated.1dc69v10urwgby16qlowj0ops98s'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wide Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1dc69v10urwgby16qlowj0ops98s' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc69v10urwgby16qlowj0ops98s'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1414974760842903553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1414974760849977349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_1414974760853139464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1414974760842903553] / [Calculation_1414974760849977349]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414974760842903553]' derivation='User' name='[pcto:usr:Calculation_1414974760842903553:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1414974760842903553]' derivation='User' name='[usr:Calculation_1414974760842903553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414974760849977349]' derivation='User' name='[usr:Calculation_1414974760849977349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414974760853139464]' derivation='User' name='[usr:Calculation_1414974760853139464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dc69v10urwgby16qlowj0ops98s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760849977349:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760853139464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dc69v10urwgby16qlowj0ops98s].[pcto:usr:Calculation_1414974760842903553:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dc69v10urwgby16qlowj0ops98s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760849977349:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760853139464:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dc69v10urwgby16qlowj0ops98s].[pcto:usr:Calculation_1414974760842903553:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[:Measure Names]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Date:qk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Engine:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Transmission:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Body Style:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dc69v10urwgby16qlowj0ops98s].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1dc69v10urwgby16qlowj0ops98s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Company:nk]</rows>
        <cols>[federated.1dc69v10urwgby16qlowj0ops98s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1dc69v10urwgby16qlowj0ops98s' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc69v10urwgby16qlowj0ops98s'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_601793554525212676]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_601793554525343749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601793554525212676]' derivation='None' name='[none:Calculation_601793554525212676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601793554525343749]' derivation='None' name='[none:Calculation_601793554525343749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Body Style:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Date:qk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Engine:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Gender:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Calculation_601793554525212676:qk]' />
              <text column='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Calculation_601793554525343749:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Calculation_601793554525212676:qk]</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Calculation_601793554525343749:qk]</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1dc69v10urwgby16qlowj0ops98s' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc69v10urwgby16qlowj0ops98s'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1414974760842903553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1414974760849977349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_1414974760853139464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1414974760842903553] / [Calculation_1414974760849977349]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1414974760853295113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1414974760845393923] / [YTD Cars Sold (copy)_1414974760850554886]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1414974760853409802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1414974760853139464]-[Calculation_1414974760853295113]) / [Calculation_1414974760853295113]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_1414974760850554886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1414974760845393923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414974760853139464]' derivation='User' name='[usr:Calculation_1414974760853139464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414974760853409802]' derivation='User' name='[usr:Calculation_1414974760853409802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Date:qk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Engine:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Transmission:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Body Style:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760853139464:qk]' />
              <text column='[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760853409802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run bold='true' fontname='Segoe UI' fontsize='24'><![CDATA[<[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760853139464:qk]>|]]></run>
                <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Avg Growth <[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760853409802:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1dc69v10urwgby16qlowj0ops98s' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc69v10urwgby16qlowj0ops98s'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1414974760849977349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1414974760850685959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1414974760849977349] -[YTD Cars Sold (copy)_1414974760850554886])/[YTD Cars Sold (copy)_1414974760850554886]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_1414974760850554886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414974760849977349]' derivation='User' name='[usr:Calculation_1414974760849977349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414974760850685959]' derivation='User' name='[usr:Calculation_1414974760850685959:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Date:qk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Engine:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Transmission:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Body Style:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760849977349:qk]' />
              <text column='[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760850685959:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run bold='true' fontname='Segoe UI' fontsize='24'><![CDATA[<[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760849977349:qk]>|]]></run>
                <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760850685959:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1dc69v10urwgby16qlowj0ops98s' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc69v10urwgby16qlowj0ops98s'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1414974760842903553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414974760842903553]' derivation='User' name='[usr:Calculation_1414974760842903553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Date:qk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Engine:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Transmission:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Body Style:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Transmission:nk]' />
              <text column='[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1dc69v10urwgby16qlowj0ops98s' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc69v10urwgby16qlowj0ops98s'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1414974760842903553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414974760842903553]' derivation='User' name='[usr:Calculation_1414974760842903553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Date:qk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Engine:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Transmission:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Body Style:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk] + [federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk])</rows>
        <cols>[federated.1dc69v10urwgby16qlowj0ops98s].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1dc69v10urwgby16qlowj0ops98s' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc69v10urwgby16qlowj0ops98s'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1414974760842903553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1414974760845770756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1414974760842903553] - [YTD Total Sales (copy)_1414974760845393923]) / [YTD Total Sales (copy)_1414974760845393923]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1414974760845393923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414974760842903553]' derivation='User' name='[usr:Calculation_1414974760842903553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414974760845770756]' derivation='User' name='[usr:Calculation_1414974760845770756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Date:qk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Engine:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Transmission:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Body Style:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]' />
              <text column='[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760845770756:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontname='Segoe UI' fontsize='24'><![CDATA[<[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]>|]]></run>
                <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760845770756:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1dc69v10urwgby16qlowj0ops98s' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc69v10urwgby16qlowj0ops98s'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1414974760842903553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414974760842903553]' derivation='User' name='[usr:Calculation_1414974760842903553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Date:qk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Engine:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Transmission:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Body Style:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Body Style:nk]' />
              <wedge-size column='[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]' />
              <text column='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Body Style:nk]' />
              <text column='[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1dc69v10urwgby16qlowj0ops98s].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1dc69v10urwgby16qlowj0ops98s' />
          </datasources>
          <datasource-dependencies datasource='federated.1dc69v10urwgby16qlowj0ops98s'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1414974760842903553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_601793554510786561]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_601793554510839811]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414974760842903553]' derivation='User' name='[usr:Calculation_1414974760842903553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601793554510786561]' derivation='User' name='[usr:Calculation_601793554510786561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601793554510839811]' derivation='User' name='[usr:Calculation_601793554510839811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Date:qk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Engine:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Transmission:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Body Style:nk]</column>
            <column>[federated.1dc69v10urwgby16qlowj0ops98s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_601793554510786561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Color:nk]' />
              <wedge-size column='[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]' />
              <color column='[federated.1dc69v10urwgby16qlowj0ops98s].[:Measure Names]' />
              <text column='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Color:nk]' />
              <text column='[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1dc69v10urwgby16qlowj0ops98s].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_1414974760842903553:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_601793554510839811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_601793554510786561:qk] + [federated.1dc69v10urwgby16qlowj0ops98s].[usr:Calculation_601793554510839811:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Car Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1dc69v10urwgby16qlowj0ops98s' />
      </datasources>
      <datasource-dependencies datasource='federated.1dc69v10urwgby16qlowj0ops98s'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/johnp/OneDrive/Desktop/Car Sales/Car Sales Background Tableau.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9778' id='5' name='YTD Total Sales' show-title='false' w='26188' x='15438' y='12444' />
        <zone h='10000' id='6' name='YTD Cars Sold' show-title='false' w='26250' x='71125' y='12111' />
        <zone h='9778' id='7' name='YTD Avg Price' show-title='false' w='26188' x='43438' y='12333' />
        <zone forceUpdate='true' h='5222' id='8' type-v2='text' w='25938' x='37625' y='3556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='9' is-scaled='1' param='C:/Users/johnp/OneDrive/Desktop/Car Sales/Sales Icon.png' type-v2='bitmap' w='2375' x='39063' y='13111' />
        <zone h='3111' id='10' is-scaled='1' param='C:/Users/johnp/OneDrive/Desktop/Car Sales/Avg Price Icon.png' type-v2='bitmap' w='2063' x='67125' y='13222' />
        <zone h='3111' id='11' is-scaled='1' param='C:/Users/johnp/OneDrive/Desktop/Car Sales/Cars Sold Icon.png' type-v2='bitmap' w='1750' x='95188' y='13222' />
        <zone h='5222' id='12' is-scaled='1' param='C:/Users/johnp/OneDrive/Desktop/Car Sales/Car Icon.png' type-v2='bitmap' w='3188' x='34500' y='4000' />
        <zone h='34222' id='13' name='YTD Sales Weekly Trend' w='35250' x='15500' y='25111' />
        <zone h='34111' id='14' name='YTD Total Sales by Body Style' w='21563' x='52438' y='25111' />
        <zone h='34222' id='17' name='YTD Total Sales by Colour' w='21688' x='75688' y='25111' />
        <zone h='34667' id='18' name='YTD Cars Sold by Dealer Region' w='35250' x='15563' y='62222' />
        <zone h='3556' id='19' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Transmission:nk]' show-title='false' type-v2='color' w='15188' x='35438' y='62778' />
        <zone h='34444' id='20' name='Company Wide Sales Trend' w='44938' x='52375' y='62222' />
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='8188' x='4000' y='14667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>SALES</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='8188' x='3813' y='22444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Symbol' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='28' name='Date Range' show-title='false' w='14625' x='82625' y='3111' />
        <zone h='3111' id='29' is-scaled='1' param='C:/Users/johnp/OneDrive/Desktop/Car Sales/calendar.png' type-v2='bitmap' w='1750' x='82875' y='4667' />
        <zone h='5111' id='30' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3000' y='35444' />
        <zone h='5778' id='31' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='3063' y='42444' />
        <zone h='5111' id='32' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='3063' y='49667' />
        <zone h='5667' id='33' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3125' y='56667' />
        <zone h='6667' id='36' name='YTD Sales Weekly Trend' param='[federated.1dc69v10urwgby16qlowj0ops98s].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='3063' y='26889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
